<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <ImageView
                android:id="@+id/logo"
                android:src="@drawable/wallpaper1"
                android:scaleType="fitXY"
                android:layout_width="match_parent"
                android:layout_height="300dp"/>

    <RelativeLayout
            android:background="@drawable/bg_2"
            android:layout_width="match_parent"
            android:layout_height="574dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="249dp"
            android:layout_marginStart="0dp">
        <ImageView
                android:src="@drawable/kopi_1"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="100dp"
                android:layout_height="100dp"/>
        <TextView
                android:text="Welcome Admin's Master"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                android:textSize="50px"
                android:fontFamily="@font/arizonia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="36dp"
                android:layout_marginTop="55dp"/>
    </RelativeLayout>

    <RelativeLayout
            android:background="@drawable/bg_5"
            android:layout_width="match_parent"
            android:layout_height="454dp" android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true" android:layout_marginBottom="0dp" android:layout_marginStart="0dp">
        <Button
                android:id="@+id/menu"
                android:text="LIST MENU"
                android:textColor="@color/colorAccent"
                android:fontFamily="@font/cabin_sketch"
                android:textStyle="bold"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/button_oval"
                android:layout_width="120dp"
                android:layout_height="100dp"/>
        <Button
                android:id="@+id/pesanan"
                android:text="ORDER"
                android:textColor="@color/colorAccent"
                android:fontFamily="@font/cabin_sketch"
                android:textStyle="bold"
                android:layout_below="@id/menu"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/button_oval"
                android:layout_width="120dp"
                android:layout_height="100dp"/>
        <Button
                android:id="@+id/logout"
                android:text="LOGOUT"
                android:textColor="@color/colorAccent"
                android:fontFamily="@font/cabin_sketch"
                android:textStyle="bold"
                android:layout_below="@id/pesanan"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/button_oval"
                android:layout_width="120dp"
                android:layout_height="100dp"/>
        <ImageView
                android:id="@+id/imgMenu"
                android:elevation="5dp"
                android:src="@drawable/list"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="94dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="7dp"/>
        <ImageView
                android:id="@+id/imgPesanan"
                android:elevation="5dp"
                android:src="@drawable/cart"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="84dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="130dp"/>
        <ImageView
                android:id="@+id/imgLogout"
                android:elevation="5dp"
                android:src="@drawable/exit"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="82dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="256dp"/>
        <View
                android:background="@color/colorPrimaryDark"
                android:layout_width="4dp"
                android:layout_height="350dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="209dp"
                android:layout_alignTop="@+id/menu"
                android:layout_marginTop="5dp"/>
        <TextView
                android:text="You can choose"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                android:fontFamily="@font/bubblegum_sans"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="66dp"
                android:layout_marginTop="172dp"/>
        <TextView
                android:text="features beside.Just click it."
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                android:fontFamily="@font/bubblegum_sans"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:layout_below="@+id/imgPesanan"
                android:layout_alignParentEnd="true" android:layout_marginEnd="29dp"/>
    </RelativeLayout>

</RelativeLayout>