<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/regis"
        android:background="@drawable/gradient_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <ImageView
            android:id="@+id/logoLogin"
            android:elevation="5dp"
            android:layout_marginTop="200dp"
            android:layout_marginBottom="50dp"
            android:src="@drawable/kopi_2"
            android:layout_centerHorizontal="true"
            android:layout_width="230dp"
            android:layout_height="150dp"/>

    <RelativeLayout
            android:background="@drawable/bg_1"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <EditText
                android:id="@+id/firstname"
                android:inputType="textPersonName"
                android:layout_centerHorizontal="true"
                android:background="@drawable/button_react1"
                android:hint="First Name"
                android:textColor="@color/colorPrimaryDark"
                android:drawableLeft="@drawable/person"
                android:drawablePadding="7dp"
                android:padding="5dp"
                android:layout_marginTop="100dp"
                android:layout_width="350dp"
                android:layout_height="70dp"/>
        <EditText
                android:id="@+id/lastname"
                android:layout_below="@+id/firstname"
                android:inputType="textPersonName"
                android:layout_centerHorizontal="true"
                android:background="@drawable/button_react1"
                android:hint="Last Name"
                android:textColor="@color/colorPrimaryDark"
                android:drawableLeft="@drawable/person"
                android:drawablePadding="7dp"
                android:padding="5dp"
                android:layout_marginTop="10dp"
                android:layout_width="350dp"
                android:layout_height="70dp"/>
        <EditText
                android:id="@+id/email"
                android:layout_below="@+id/lastname"
                android:inputType="textEmailAddress"
                android:layout_centerHorizontal="true"
                android:background="@drawable/button_react1"
                android:hint="Email"
                android:textColor="@color/colorPrimaryDark"
                android:drawableLeft="@drawable/email"
                android:drawablePadding="7dp"
                android:padding="5dp"
                android:layout_marginTop="10dp"
                android:layout_width="350dp"
                android:layout_height="70dp"/>

        <EditText
                android:id="@+id/password"
                android:layout_below="@+id/email"
                android:inputType="textPassword"
                android:layout_centerHorizontal="true"
                android:background="@drawable/button_react1"
                android:hint="Password"
                android:textColor="@color/colorPrimaryDark"
                android:drawableLeft="@drawable/lock"
                android:drawablePadding="7dp"
                android:padding="5dp"
                android:layout_marginTop="10dp"
                android:layout_width="350dp"
                android:layout_height="70dp"/>
        <View
                android:id="@+id/view1"
                android:layout_below="@+id/password"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:background="@color/colorPrimaryDark"
                android:layout_width="350dp"
                android:layout_height="2dp"/>
        <View
                android:id="@+id/view2"
                android:layout_below="@+id/view1"
                android:layout_marginTop="3dp"
                android:layout_centerHorizontal="true"
                android:background="@color/colorPrimaryDark"
                android:layout_width="350dp"
                android:layout_height="2dp"/>
        <Button
                android:id="@+id/Regis"
                android:layout_below="@+id/view2"
                android:text="Sign In"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/button_react2"
                android:layout_width="350dp"
                android:layout_height="70dp"/>
    </RelativeLayout>

</RelativeLayout>